{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CricBookingsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CricBookings;Trusted_Connection=True;Integrated Security=true"
  },

  "AllowedHosts": "*"
}
